name: Compile Frida Script

on:
  push:
    paths:
      - '**/*.js'
  pull_request:
    paths:
      - '**/*.js'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '14'  # or any version compatible with frida-compile

    - name: Install dependencies
      run: |
        cd lib  # Navigate to the directory where package.json is located
        npm install

    - name: Install frida-compile
      run: npm install -g frida-compile  # Install frida-compile globally

    - name: Compile Frida script
      run: |
        cd lib  # Navigate to the directory where index.js is located
        npx frida-compile index.js -o compiled.js

    - name: Upload compiled script
      uses: actions/upload-artifact@v2
      with:
        name: compiled-js
        path: lib/compiled.js  # Adjust the path if necessary
